body {
  margin: 0;
  padding: 0;
  font: 14px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
  color: red;
  margin: 100px;
  font-size: 24px;

  & > .code {
    padding: 10px;
    color: #212529;
    margin-top: 20px;
    white-space: pre;
    border-radius: 4px;
    background: #e9ecef;
    word-break: keep-all;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  }
}
